akka {  
  loglevel = "INFO"
  
  stdout-loglevel = "INFO"
  
  #log-config-on-start = on
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    
    allow-java-serialization = off
    
    serializers {
    	net = "org.zhangqi.msg.serializer.NetMessageSerializer"
    	remote = "org.zhangqi.msg.serializer.RemoteMessageSerializer"
	}
	
	serialization-bindings {
      "org.zhangqi.msg.NetMessage" = net
      "org.zhangqi.msg.RemoteMessage" = remote
    }
  }
  
  remote {
    artery {
   		enabled = on
   		transport = tcp
   		canonical {
   			port = 10000
   			hostname = "<getHostAddress>"
   		}
   	}
  }
}