client.port = 10001
websocket.path = /websocket
websocket.reader.idle.time = 0
websocket.writer.idle.time = 0
websocket.all.idle.time = 60

remote.gm.akka.path = akka://gm@192.168.1.105:20000/user/gmActor

gateway.id = 1
gateway.connect.path = 192.168.1.105:10001
gateway.akka.path = akka://gateway_1@192.168.1.105:10000/user/gatewayActor