remote.gm.akka.path = akka://gm@192.168.1.105:20000/user/gmActor

logic.server.id = 1
is.main.logic.server = true
logic.server.akka.path = akka://logicServer_1@192.168.1.105:30000/user/logicServerActor

#本服务器所管理的区服（对于滚服游戏，每个滚服指定不同的zoneId。对于全球同服游戏，则填0）
zone.id = 0
#生成userId时，zoneId需要乘以的数字倍数
zone.id.times = 1000000